<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ia_mcdonalds.csv+ (Multiple Connections)' inline='true' name='federated.08ms1k70qrrk1k0zxp6a60pxwqgi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.1tt8l1e1es0wz5199ohyv1vfkewv'>
            <connection class='textscan' directory='/Users/sonia_ij/Desktop/Data Analysis Class/Module 14' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ny_mcdonalds' name='textscan.1gl3v7c0jw8egl150ggpk12kv42v'>
            <connection class='textscan' directory='/Users/sonia_ij/Desktop/Data Analysis Class/Module 14' filename='ny_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ia_mcdonalds.csv].[store_name]' />
              <expression op='[ny_mcdonalds.csv].[store_name]' />
            </expression>
          </clause>
          <relation connection='textscan.1tt8l1e1es0wz5199ohyv1vfkewv' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='store_name' ordinal='0' />
              <column datatype='string' name='street_address' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='integer' name='zipcode' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1gl3v7c0jw8egl150ggpk12kv42v' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='store_name' ordinal='0' />
              <column datatype='string' name='street_address' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='integer' name='zipcode' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_F337513A388C41DDAE2E30FFCADE3057]' role='measure' type='quantitative' />
      <column caption='City (Ny Mcdonalds.Csv)' datatype='string' name='[city (ny_mcdonalds.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude (Ny Mcdonalds.Csv)' datatype='real' name='[latitude (ny_mcdonalds.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Ny Mcdonalds.Csv)' datatype='real' name='[longitude (ny_mcdonalds.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State (Ny Mcdonalds.Csv)' datatype='string' name='[state (ny_mcdonalds.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name (Ny Mcdonalds.Csv)' datatype='string' name='[store_name (ny_mcdonalds.csv)]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address (Ny Mcdonalds.Csv)' datatype='string' name='[street_address (ny_mcdonalds.csv)]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode (Ny Mcdonalds.Csv)' datatype='integer' default-format='*00000' name='[zipcode (ny_mcdonalds.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0ea6fmz09stbov17dczgn0vq3213' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0by94yq18uy0js0zqsbd81p5ktzg'>
            <connection class='textscan' directory='/Users/sonia_ij/Desktop/Data Analysis Class/Module 14/Bike_Sharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0by94yq18uy0js0zqsbd81p5ktzg' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_98727370343645184]' new-bin='true'>
          <bin default-name='false' value='&quot;20 to 24 years&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
          <bin default-name='false' value='&quot;25 to 29 years&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30 to 34 years&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
          </bin>
          <bin default-name='false' value='&quot;35 to 39 years&quot;'>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40 to 44 years&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
          </bin>
          <bin default-name='false' value='&quot;45 to 49 years&quot;'>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50 to 54 years&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
          </bin>
          <bin default-name='false' value='&quot;55 to 59 years&quot;'>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60 to 64 years&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
          </bin>
          <bin default-name='false' value='&quot;65 to 69 years&quot;'>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;70 to 74 years&quot;'>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
          </bin>
          <bin default-name='false' value='&quot;75 to 79 years&quot;'>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;80 to 84 years&quot;'>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
          </bin>
          <bin default-name='false' value='&quot;85 years and over&quot;'>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
            <value>90</value>
            <value>91</value>
            <value>93</value>
            <value>95</value>
            <value>96</value>
            <value>97</value>
            <value>98</value>
            <value>100</value>
            <value>101</value>
            <value>102</value>
            <value>104</value>
            <value>106</value>
            <value>107</value>
            <value>108</value>
            <value>109</value>
          </bin>
          <bin default-name='false' value='&quot;Under 20 years&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_300474558464356360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_45869E848EFE45A9A88B62FBB70A42EF])' />
      </column>
      <column caption='Number to String' datatype='string' name='[Calculation_300474558471258124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <column caption='Age Group' datatype='integer' name='[Calculation_98727370343645184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019 - [birth year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_45869E848EFE45A9A88B62FBB70A42EF]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_45869E848EFE45A9A88B62FBB70A42EF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_45869E848EFE45A9A88B62FBB70A42EF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_300474558471258124]' derivation='None' name='[none:Calculation_300474558471258124:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_98727370343645184]' derivation='Sum' name='[sum:Calculation_98727370343645184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_300474558464356360]' derivation='User' name='[usr:Calculation_300474558464356360:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='ia_mcdonalds.csv (Multiple Connections)' inline='true' name='federated.0o3a8mb1tp5i500zzaha81sebnjr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.0ps6c9b1b1x2gz1evpkkb1uv3sez'>
            <connection class='textscan' directory='/Users/sonia_ij/Desktop/Data Analysis Class/Module 14' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ny_mcdonalds' name='textscan.1afzi1e0rzgtvy1fgs9xo1f1yzus'>
            <connection class='textscan' directory='/Users/sonia_ij/Desktop/Data Analysis Class/Module 14' filename='ny_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ps6c9b1b1x2gz1evpkkb1uv3sez' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_AA0E94F24BD34347BC7E9869370C252B]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Des Moines Population Growth )' inline='true' name='federated.0phm6iu089n5tk14o21ht09ageu3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Des Moines Population Growth' name='excel-direct.0imadui0r3gz5h1fkdgft1iu3ghf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sonia_ij/Desktop/Data Analysis Class/Module 14/Bike_Sharing/Data/Des Moines Population Growth .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0imadui0r3gz5h1fkdgft1iu3ghf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D27:no:A1:D27:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='integer' name='Growth' ordinal='2' />
            <column datatype='real' name='Annual Growth Rate' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Growth Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D61CFFCFD6C744099C3266A0527CB27C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Des Moines Poverty Rate By Race' inline='true' name='federated.0ye11vi0crue3j14jd83z0z6ltnp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Des Moines Poverty Rate By Race' name='textscan.1b8vvwc1c0akjp153tvcj0narxxi'>
            <connection class='textscan' directory='/Users/sonia_ij/Desktop/Data Analysis Class/Module 14/Bike_Sharing/Data' filename='Des Moines Poverty Rate By Race.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b8vvwc1c0akjp153tvcj0narxxi' name='Des Moines Poverty Rate By Race.csv' table='[Des Moines Poverty Rate By Race#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='total' ordinal='1' />
            <column datatype='integer' name='poverty' ordinal='2' />
            <column datatype='real' name='rate' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Des Moines Poverty Rate By Race.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[Des Moines Poverty Rate By Race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty]</local-name>
            <parent-name>[Des Moines Poverty Rate By Race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[Des Moines Poverty Rate By Race.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Des Moines Poverty Rate By Race.csv' datatype='table' name='[__tableau_internal_object_id__].[Des Moines Poverty Rate By Race.csv_2C2EF148B07D4C428ABDE0605BBC523E]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Poverty' datatype='integer' name='[poverty]' role='measure' type='quantitative' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Des Moines Poverty Rate By Race.csv_2C2EF148B07D4C428ABDE0605BBC523E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Des Moines Poverty Rate By Race.csv_2C2EF148B07D4C428ABDE0605BBC523E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[poverty]' derivation='Sum' name='[sum:poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate]' derivation='Sum' name='[sum:rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Population Data Des Moines Vs NYC Age &amp; Sex) (2)' inline='true' name='federated.0oh1huf1h8sipf1dbpjwo1m1rlah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population Data Des Moines Vs NYC Age &amp; Sex' name='excel-direct.0ammxu21gn3k5i170bve30k15bxj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sonia_ij/Desktop/Data Analysis Class/Module 14/Bike_Sharing/Data/Population Data Des Moines Vs NYC Age &amp; Sex.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ammxu21gn3k5i170bve30k15bxj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M19:no:A1:M19:0' header='yes' outcome='6'>
            <column datatype='string' name='Age Group' ordinal='0' />
            <column datatype='integer' name='Des Moines Population' ordinal='1' />
            <column datatype='real' name='Des Moines Populaiton Percent (%)' ordinal='2' />
            <column datatype='integer' name='Des Moines Male Population' ordinal='3' />
            <column datatype='real' name='Des Moines Male Population Percent (%)' ordinal='4' />
            <column datatype='integer' name='Des Moines Female Population' ordinal='5' />
            <column datatype='real' name='Des Moines Female Population Percent (%)' ordinal='6' />
            <column datatype='integer' name='NYC Population' ordinal='7' />
            <column datatype='real' name='NYC Population Percent (%)' ordinal='8' />
            <column datatype='integer' name='NYC Male Population' ordinal='9' />
            <column datatype='real' name='NYC Male Population Percent (%)' ordinal='10' />
            <column datatype='integer' name='NYC Female Population' ordinal='11' />
            <column datatype='real' name='NYC Female Population Percent (%)' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines Populaiton Percent (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines Male Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines Male Population Percent (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines Female Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines Female Population Percent (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYC Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYC Population Percent (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYC Male Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYC Male Population Percent (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYC Female Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYC Female Population Percent (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NYC Total Population' datatype='integer' name='[Calculation_139822717207355393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NYC Population])' />
      </column>
      <column caption='Des Moines Total Population' datatype='integer' name='[Calculation_139822717207498754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Des Moines Population])' />
      </column>
      <column caption='NYC Female Total Population' datatype='integer' name='[Calculation_139822717249560580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NYC Female Population])' />
      </column>
      <column caption='NYC Male Total Population' datatype='integer' name='[Calculation_139822717249773573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NYC Male Population])' />
      </column>
      <column caption='Des Moines Total Male Population' datatype='integer' name='[Calculation_139822717254012935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Des Moines Male Population])' />
      </column>
      <column caption='Des Moines Total Female Population' datatype='integer' name='[Calculation_139822717254180872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Des Moines Female Population])' />
      </column>
      <column caption='Des Moines Male Population %' datatype='real' name='[Calculation_139822717296562191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_139822717254012935]/ [Calculation_139822717207498754]*100' />
      </column>
      <column caption='Des Moines Female Population %' datatype='real' name='[Calculation_139822717326573591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_139822717254180872]/ [Calculation_139822717207498754]* 100' />
      </column>
      <column caption='NYC Female Population %' datatype='real' name='[Calculation_139822717326848024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_139822717249560580]/ [Calculation_139822717207355393]* 100' />
      </column>
      <column caption='NYC Male Population %' datatype='real' name='[Calculation_139822717327065113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_139822717249773573]/[Calculation_139822717207355393]* 100' />
      </column>
      <column datatype='real' name='[Des Moines Female Population Percent (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Des Moines Female Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Des Moines Male Population Percent (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Des Moines Male Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Des Moines Populaiton Percent (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Des Moines Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[NYC Female Population Percent (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NYC Female Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[NYC Male Population Percent (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NYC Male Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[NYC Population Percent (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NYC Population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E6BE434E975246878B39757C870D11ED]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_E6BE434E975246878B39757C870D11ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E6BE434E975246878B39757C870D11ED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Des Moines Female Population Percent (%)]' derivation='Sum' name='[sum:Des Moines Female Population Percent (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Des Moines Female Population]' derivation='Sum' name='[sum:Des Moines Female Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Des Moines Male Population Percent (%)]' derivation='Sum' name='[sum:Des Moines Male Population Percent (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Des Moines Male Population]' derivation='Sum' name='[sum:Des Moines Male Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Des Moines Populaiton Percent (%)]' derivation='Sum' name='[sum:Des Moines Populaiton Percent (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Des Moines Population]' derivation='Sum' name='[sum:Des Moines Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NYC Female Population Percent (%)]' derivation='Sum' name='[sum:NYC Female Population Percent (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NYC Female Population]' derivation='Sum' name='[sum:NYC Female Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NYC Male Population Percent (%)]' derivation='Sum' name='[sum:NYC Male Population Percent (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NYC Male Population]' derivation='Sum' name='[sum:NYC Male Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NYC Population Percent (%)]' derivation='Sum' name='[sum:NYC Population Percent (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NYC Population]' derivation='Sum' name='[sum:NYC Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_139822717207355393]' derivation='User' name='[usr:Calculation_139822717207355393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_139822717207498754]' derivation='User' name='[usr:Calculation_139822717207498754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_139822717249560580]' derivation='User' name='[usr:Calculation_139822717249560580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_139822717249773573]' derivation='User' name='[usr:Calculation_139822717249773573:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_139822717254012935]' derivation='User' name='[usr:Calculation_139822717254012935:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_139822717254180872]' derivation='User' name='[usr:Calculation_139822717254180872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_139822717296562191]' derivation='User' name='[usr:Calculation_139822717296562191:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_139822717326573591]' derivation='User' name='[usr:Calculation_139822717326573591:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_139822717326848024]' derivation='User' name='[usr:Calculation_139822717326848024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_139822717327065113]' derivation='User' name='[usr:Calculation_139822717327065113:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (NYC Population Growth)' inline='true' name='federated.0ggsusu0rhd2bx135hgio0ect4ma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC Population Growth' name='excel-direct.1jgi1jl1169lnt1eu06kb0zdeox2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sonia_ij/Desktop/Data Analysis Class/Module 14/Bike_Sharing/Data/Des Moines Population Growth .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jgi1jl1169lnt1eu06kb0zdeox2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D27:no:A1:D27:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='integer' name='Growth' ordinal='2' />
            <column datatype='real' name='Annual Growth Rate' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Growth Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Annual Growth Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FDA4A06AC4AF43CFBEEFA5949DB22497]' role='measure' type='quantitative' />
      <column-instance column='[Annual Growth Rate]' derivation='Sum' name='[sum:Annual Growth Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='QuickFacts Sep-06-2020' inline='true' name='federated.0c0epu80r2f20a10iam3l01817zq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QuickFacts Sep-06-2020' name='textscan.1e2cyzg07kv7g31ez2mop0hgd5zi'>
            <connection class='textscan' directory='/Users/sonia_ij/Desktop/Data Analysis Class/Module 14/Bike_Sharing/Data' filename='QuickFacts Sep-06-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e2cyzg07kv7g31ez2mop0hgd5zi' name='QuickFacts Sep-06-2020.csv' table='[QuickFacts Sep-06-2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Fact' ordinal='0' />
            <column datatype='string' name='Fact Note' ordinal='1' />
            <column datatype='string' name='Des Moines city, Iowa' ordinal='2' />
            <column datatype='string' name='Value Note for Des Moines city, Iowa' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact]</local-name>
            <parent-name>[QuickFacts Sep-06-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact Note]</local-name>
            <parent-name>[QuickFacts Sep-06-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines city, Iowa]</local-name>
            <parent-name>[QuickFacts Sep-06-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for Des Moines city, Iowa]</local-name>
            <parent-name>[QuickFacts Sep-06-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Value Note for Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='QuickFacts Sep-06-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[QuickFacts Sep-06-2020.csv_765904F524AC40FBA2A75C5D16119987]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NYC &amp; Des Moines Facts' inline='true' name='federated.1cvwvle0q99t0o1anr6de0w2q954' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC &amp; Des Moines Facts' name='textscan.0weffhh1r1sgu61e4d7wh0xtxfh2'>
            <connection class='textscan' directory='/Users/sonia_ij/Desktop/Data Analysis Class/Module 14/Bike_Sharing/Data' filename='NYC &amp; Des Moines Facts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0weffhh1r1sgu61e4d7wh0xtxfh2' name='NYC &amp; Des Moines Facts.csv' table='[NYC &amp; Des Moines Facts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Fact' ordinal='0' />
            <column datatype='string' name='Fact Note' ordinal='1' />
            <column datatype='string' name='New York city, New York' ordinal='2' />
            <column datatype='string' name='Value Note for New York city, New York' ordinal='3' />
            <column datatype='string' name='Des Moines city, Iowa' ordinal='4' />
            <column datatype='string' name='Value Note for Des Moines city, Iowa' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact]</local-name>
            <parent-name>[NYC &amp; Des Moines Facts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact Note]</local-name>
            <parent-name>[NYC &amp; Des Moines Facts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New York city, New York]</local-name>
            <parent-name>[NYC &amp; Des Moines Facts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for New York city, New York]</local-name>
            <parent-name>[NYC &amp; Des Moines Facts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines city, Iowa]</local-name>
            <parent-name>[NYC &amp; Des Moines Facts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for Des Moines city, Iowa]</local-name>
            <parent-name>[NYC &amp; Des Moines Facts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[New York city, New York]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Value Note for Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Value Note for New York city, New York]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NYC &amp; Des Moines Facts.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC &amp; Des Moines Facts.csv_2EDF967F6198425C85FCD6A1804B520E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NYC Poverty Rate by Race' inline='true' name='federated.1i91bey0cqd0sp10cxedj0ha3gzs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC Poverty Rate by Race' name='textscan.1cyups71xt87br17jcuhn135tdl4'>
            <connection class='textscan' directory='/Users/sonia_ij/Desktop/Data Analysis Class/Module 14/Bike_Sharing/Data' filename='NYC Poverty Rate by Race.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cyups71xt87br17jcuhn135tdl4' name='NYC Poverty Rate by Race.csv' table='[NYC Poverty Rate by Race#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='total' ordinal='1' />
            <column datatype='integer' name='poverty' ordinal='2' />
            <column datatype='real' name='rate' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[NYC Poverty Rate by Race.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[NYC Poverty Rate by Race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty]</local-name>
            <parent-name>[NYC Poverty Rate by Race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[NYC Poverty Rate by Race.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='NYC Poverty Rate by Race.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC Poverty Rate by Race.csv_03262FD4416146898359EBE79D79EA46]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Poverty' datatype='integer' name='[poverty]' role='measure' type='quantitative' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Citi Bike' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Citi Bike' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Des Moines Population Growth Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Des Moines Population Growth )' name='federated.0phm6iu089n5tk14o21ht09ageu3' />
          </datasources>
          <datasource-dependencies datasource='federated.0phm6iu089n5tk14o21ht09ageu3'>
            <column datatype='real' name='[Annual Growth Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Growth Rate]' derivation='Sum' name='[sum:Annual Growth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0phm6iu089n5tk14o21ht09ageu3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0phm6iu089n5tk14o21ht09ageu3].[sum:Annual Growth Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0phm6iu089n5tk14o21ht09ageu3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0phm6iu089n5tk14o21ht09ageu3].[sum:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0phm6iu089n5tk14o21ht09ageu3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0phm6iu089n5tk14o21ht09ageu3].[sum:Annual Growth Rate:qk] + [federated.0phm6iu089n5tk14o21ht09ageu3].[sum:Population:qk])</rows>
        <cols>[federated.0phm6iu089n5tk14o21ht09ageu3].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ea6fmz09stbov17dczgn0vq3213' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea6fmz09stbov17dczgn0vq3213'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_300474558464356360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_45869E848EFE45A9A88B62FBB70A42EF])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_45869E848EFE45A9A88B62FBB70A42EF]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_300474558464356360]' derivation='User' name='[usr:Calculation_300474558464356360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ea6fmz09stbov17dczgn0vq3213].[hr:starttime:ok]</rows>
        <cols>[federated.0ea6fmz09stbov17dczgn0vq3213].[usr:Calculation_300474558464356360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ea6fmz09stbov17dczgn0vq3213' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea6fmz09stbov17dczgn0vq3213'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ea6fmz09stbov17dczgn0vq3213].[avg:tripduration:qk]</rows>
        <cols>[federated.0ea6fmz09stbov17dczgn0vq3213].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ea6fmz09stbov17dczgn0vq3213' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea6fmz09stbov17dczgn0vq3213'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_300474558464356360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_45869E848EFE45A9A88B62FBB70A42EF])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_45869E848EFE45A9A88B62FBB70A42EF]' role='measure' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300474558464356360]' derivation='User' name='[usr:Calculation_300474558464356360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ea6fmz09stbov17dczgn0vq3213].[usr:Calculation_300474558464356360:qk]' />
              <size column='[federated.0ea6fmz09stbov17dczgn0vq3213].[usr:Calculation_300474558464356360:qk]' />
              <text column='[federated.0ea6fmz09stbov17dczgn0vq3213].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ea6fmz09stbov17dczgn0vq3213' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea6fmz09stbov17dczgn0vq3213'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ea6fmz09stbov17dczgn0vq3213].[sum:tripduration:qk]' />
              <text column='[federated.0ea6fmz09stbov17dczgn0vq3213].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ea6fmz09stbov17dczgn0vq3213' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea6fmz09stbov17dczgn0vq3213'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_300474558464356360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_45869E848EFE45A9A88B62FBB70A42EF])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_45869E848EFE45A9A88B62FBB70A42EF]' role='measure' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_300474558464356360]' derivation='User' name='[usr:Calculation_300474558464356360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ea6fmz09stbov17dczgn0vq3213].[none:usertype:nk]' />
              <size column='[federated.0ea6fmz09stbov17dczgn0vq3213].[usr:Calculation_300474558464356360:qk]' />
              <wedge-size column='[federated.0ea6fmz09stbov17dczgn0vq3213].[usr:Calculation_300474558464356360:qk]' />
              <text column='[federated.0ea6fmz09stbov17dczgn0vq3213].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moines '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Population Data Des Moines Vs NYC Age &amp; Sex) (2)' name='federated.0oh1huf1h8sipf1dbpjwo1m1rlah' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh1huf1h8sipf1dbpjwo1m1rlah'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Des Moines Female Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Des Moines Male Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Des Moines Population]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Des Moines Female Population]' derivation='Sum' name='[sum:Des Moines Female Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Des Moines Male Population]' derivation='Sum' name='[sum:Des Moines Male Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Des Moines Population]' derivation='Sum' name='[sum:Des Moines Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[sum:Des Moines Female Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[sum:Des Moines Male Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[sum:Des Moines Male Population:qk]' />
              <lod column='[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[sum:Des Moines Female Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[none:Age Group:nk]</rows>
        <cols>[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[sum:Des Moines Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Des Moines Gender Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Population Data Des Moines Vs NYC Age &amp; Sex) (2)' name='federated.0oh1huf1h8sipf1dbpjwo1m1rlah' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh1huf1h8sipf1dbpjwo1m1rlah'>
            <column caption='Des Moines Total Population' datatype='integer' name='[Calculation_139822717207498754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Des Moines Population])' />
            </column>
            <column caption='Des Moines Total Male Population' datatype='integer' name='[Calculation_139822717254012935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Des Moines Male Population])' />
            </column>
            <column caption='Des Moines Total Female Population' datatype='integer' name='[Calculation_139822717254180872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Des Moines Female Population])' />
            </column>
            <column caption='Des Moines Male Population %' datatype='real' name='[Calculation_139822717296562191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_139822717254012935]/ [Calculation_139822717207498754]*100' />
            </column>
            <column caption='Des Moines Female Population %' datatype='real' name='[Calculation_139822717326573591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_139822717254180872]/ [Calculation_139822717207498754]* 100' />
            </column>
            <column datatype='integer' name='[Des Moines Female Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Des Moines Male Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Des Moines Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_139822717296562191]' derivation='User' name='[usr:Calculation_139822717296562191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139822717326573591]' derivation='User' name='[usr:Calculation_139822717326573591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[usr:Calculation_139822717326573591:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[usr:Calculation_139822717296562191:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[:Measure Names]' />
              <size column='[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[Multiple Values]' />
              <text column='[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moines Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Population Data Des Moines Vs NYC Age &amp; Sex) (2)' name='federated.0oh1huf1h8sipf1dbpjwo1m1rlah' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh1huf1h8sipf1dbpjwo1m1rlah'>
            <column caption='Des Moines Total Population' datatype='integer' name='[Calculation_139822717207498754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Des Moines Population])' />
            </column>
            <column datatype='integer' name='[Des Moines Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_139822717207498754]' derivation='User' name='[usr:Calculation_139822717207498754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[usr:Calculation_139822717207498754:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moines Population Vs NYC Population By Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Population Data Des Moines Vs NYC Age &amp; Sex) (2)' name='federated.0oh1huf1h8sipf1dbpjwo1m1rlah' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh1huf1h8sipf1dbpjwo1m1rlah'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Des Moines Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NYC Population]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Des Moines Population]' derivation='Sum' name='[sum:Des Moines Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NYC Population]' derivation='Sum' name='[sum:NYC Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[sum:Des Moines Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[sum:NYC Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[sum:Des Moines Population:qk] + [federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[sum:NYC Population:qk])</rows>
        <cols>[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Des Moines Poverty Rate By Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Des Moines Poverty Rate By Race' name='federated.0ye11vi0crue3j14jd83z0z6ltnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ye11vi0crue3j14jd83z0z6ltnp'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Poverty' datatype='integer' name='[poverty]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[poverty]' derivation='Sum' name='[sum:poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate]' derivation='Sum' name='[sum:rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ye11vi0crue3j14jd83z0z6ltnp].[sum:poverty:qk]' />
              <text column='[federated.0ye11vi0crue3j14jd83z0z6ltnp].[none:name:nk]' />
              <color column='[federated.0ye11vi0crue3j14jd83z0z6ltnp].[none:name:nk]' />
              <lod column='[federated.0ye11vi0crue3j14jd83z0z6ltnp].[sum:rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ea6fmz09stbov17dczgn0vq3213' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea6fmz09stbov17dczgn0vq3213'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_300474558464356360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_45869E848EFE45A9A88B62FBB70A42EF])' />
            </column>
            <column caption='Number to String' datatype='string' name='[Calculation_300474558471258124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_45869E848EFE45A9A88B62FBB70A42EF]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_300474558471258124]' derivation='None' name='[none:Calculation_300474558471258124:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_300474558464356360]' derivation='User' name='[usr:Calculation_300474558464356360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ea6fmz09stbov17dczgn0vq3213].[none:Calculation_300474558471258124:nk]' />
              <wedge-size column='[federated.0ea6fmz09stbov17dczgn0vq3213].[usr:Calculation_300474558464356360:qk]' />
              <text column='[federated.0ea6fmz09stbov17dczgn0vq3213].[none:Calculation_300474558471258124:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Population Data Des Moines Vs NYC Age &amp; Sex) (2)' name='federated.0oh1huf1h8sipf1dbpjwo1m1rlah' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh1huf1h8sipf1dbpjwo1m1rlah'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NYC Female Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NYC Male Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NYC Population]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[NYC Female Population]' derivation='Sum' name='[sum:NYC Female Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NYC Male Population]' derivation='Sum' name='[sum:NYC Male Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NYC Population]' derivation='Sum' name='[sum:NYC Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[sum:NYC Female Population:qk]' />
              <lod column='[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[sum:NYC Male Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[none:Age Group:nk]</rows>
        <cols>[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[sum:NYC Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ea6fmz09stbov17dczgn0vq3213' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea6fmz09stbov17dczgn0vq3213'>
            <column datatype='string' name='[Age Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_98727370343645184]' new-bin='true'>
                <bin default-name='false' value='&quot;20 to 24 years&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25 to 29 years&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30 to 34 years&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35 to 39 years&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40 to 44 years&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45 to 49 years&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50 to 54 years&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55 to 59 years&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60 to 64 years&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65 to 69 years&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70 to 74 years&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;75 to 79 years&quot;'>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80 to 84 years&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
                <bin default-name='false' value='&quot;85 years and over&quot;'>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                  <value>91</value>
                  <value>93</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>104</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                </bin>
                <bin default-name='false' value='&quot;Under 20 years&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_300474558464356360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_45869E848EFE45A9A88B62FBB70A42EF])' />
            </column>
            <column caption='Age Group' datatype='integer' name='[Calculation_98727370343645184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_45869E848EFE45A9A88B62FBB70A42EF]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_300474558464356360]' derivation='User' name='[usr:Calculation_300474558464356360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ea6fmz09stbov17dczgn0vq3213].[usr:Calculation_300474558464356360:qk]</rows>
        <cols>[federated.0ea6fmz09stbov17dczgn0vq3213].[Age Group (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Gender Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Population Data Des Moines Vs NYC Age &amp; Sex) (2)' name='federated.0oh1huf1h8sipf1dbpjwo1m1rlah' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh1huf1h8sipf1dbpjwo1m1rlah'>
            <column caption='NYC Total Population' datatype='integer' name='[Calculation_139822717207355393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NYC Population])' />
            </column>
            <column caption='NYC Female Total Population' datatype='integer' name='[Calculation_139822717249560580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NYC Female Population])' />
            </column>
            <column caption='NYC Male Total Population' datatype='integer' name='[Calculation_139822717249773573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NYC Male Population])' />
            </column>
            <column caption='NYC Female Population %' datatype='real' name='[Calculation_139822717326848024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_139822717249560580]/ [Calculation_139822717207355393]* 100' />
            </column>
            <column caption='NYC Male Population %' datatype='real' name='[Calculation_139822717327065113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_139822717249773573]/[Calculation_139822717207355393]* 100' />
            </column>
            <column datatype='integer' name='[NYC Female Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NYC Male Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NYC Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_139822717326848024]' derivation='User' name='[usr:Calculation_139822717326848024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139822717327065113]' derivation='User' name='[usr:Calculation_139822717327065113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[usr:Calculation_139822717326848024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[usr:Calculation_139822717327065113:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[:Measure Names]' />
              <size column='[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[Multiple Values]' />
              <text column='[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Population Data Des Moines Vs NYC Age &amp; Sex) (2)' name='federated.0oh1huf1h8sipf1dbpjwo1m1rlah' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh1huf1h8sipf1dbpjwo1m1rlah'>
            <column caption='NYC Total Population' datatype='integer' name='[Calculation_139822717207355393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NYC Population])' />
            </column>
            <column datatype='integer' name='[NYC Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_139822717207355393]' derivation='User' name='[usr:Calculation_139822717207355393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oh1huf1h8sipf1dbpjwo1m1rlah].[usr:Calculation_139822717207355393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC Population Growth Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NYC Population Growth)' name='federated.0ggsusu0rhd2bx135hgio0ect4ma' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggsusu0rhd2bx135hgio0ect4ma'>
            <column datatype='real' name='[Annual Growth Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Growth Rate]' derivation='Sum' name='[sum:Annual Growth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ggsusu0rhd2bx135hgio0ect4ma].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ggsusu0rhd2bx135hgio0ect4ma].[sum:Annual Growth Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ggsusu0rhd2bx135hgio0ect4ma].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ggsusu0rhd2bx135hgio0ect4ma].[sum:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ggsusu0rhd2bx135hgio0ect4ma].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ggsusu0rhd2bx135hgio0ect4ma].[sum:Annual Growth Rate:qk] + [federated.0ggsusu0rhd2bx135hgio0ect4ma].[sum:Population:qk])</rows>
        <cols>[federated.0ggsusu0rhd2bx135hgio0ect4ma].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Poverty Rate By Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Des Moines Poverty Rate By Race' name='federated.0ye11vi0crue3j14jd83z0z6ltnp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ye11vi0crue3j14jd83z0z6ltnp'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Poverty' datatype='integer' name='[poverty]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[poverty]' derivation='Sum' name='[sum:poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate]' derivation='Sum' name='[sum:rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ye11vi0crue3j14jd83z0z6ltnp].[sum:poverty:qk]' />
              <text column='[federated.0ye11vi0crue3j14jd83z0z6ltnp].[none:name:nk]' />
              <color column='[federated.0ye11vi0crue3j14jd83z0z6ltnp].[none:name:nk]' />
              <lod column='[federated.0ye11vi0crue3j14jd83z0z6ltnp].[sum:rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ea6fmz09stbov17dczgn0vq3213' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea6fmz09stbov17dczgn0vq3213'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_300474558464356360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_45869E848EFE45A9A88B62FBB70A42EF])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_45869E848EFE45A9A88B62FBB70A42EF]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_300474558464356360]' derivation='User' name='[usr:Calculation_300474558464356360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ea6fmz09stbov17dczgn0vq3213].[usr:Calculation_300474558464356360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0ea6fmz09stbov17dczgn0vq3213].[usr:Calculation_300474558464356360:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records By Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ea6fmz09stbov17dczgn0vq3213' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea6fmz09stbov17dczgn0vq3213'>
            <column datatype='string' name='[Age Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_98727370343645184]' new-bin='true'>
                <bin default-name='false' value='&quot;20 to 24 years&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25 to 29 years&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30 to 34 years&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35 to 39 years&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40 to 44 years&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45 to 49 years&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50 to 54 years&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55 to 59 years&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60 to 64 years&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65 to 69 years&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70 to 74 years&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;75 to 79 years&quot;'>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80 to 84 years&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
                <bin default-name='false' value='&quot;85 years and over&quot;'>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                  <value>91</value>
                  <value>93</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>104</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                </bin>
                <bin default-name='false' value='&quot;Under 20 years&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_300474558464356360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_45869E848EFE45A9A88B62FBB70A42EF])' />
            </column>
            <column caption='Age Group' datatype='integer' name='[Calculation_98727370343645184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_45869E848EFE45A9A88B62FBB70A42EF]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_300474558464356360]' derivation='User' name='[usr:Calculation_300474558464356360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ea6fmz09stbov17dczgn0vq3213].[usr:Calculation_300474558464356360:qk]' />
              <text column='[federated.0ea6fmz09stbov17dczgn0vq3213].[Age Group (group)]' />
              <color column='[federated.0ea6fmz09stbov17dczgn0vq3213].[Age Group (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ea6fmz09stbov17dczgn0vq3213' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ea6fmz09stbov17dczgn0vq3213'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_300474558464356360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_45869E848EFE45A9A88B62FBB70A42EF])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_45869E848EFE45A9A88B62FBB70A42EF]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300474558464356360]' derivation='User' name='[usr:Calculation_300474558464356360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ea6fmz09stbov17dczgn0vq3213].[usr:Calculation_300474558464356360:qk]' />
              <size column='[federated.0ea6fmz09stbov17dczgn0vq3213].[usr:Calculation_300474558464356360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ea6fmz09stbov17dczgn0vq3213].[none:end station latitude:qk]</rows>
        <cols>[federated.0ea6fmz09stbov17dczgn0vq3213].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0ea6fmz09stbov17dczgn0vq3213' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ea6fmz09stbov17dczgn0vq3213'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_300474558464356360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_45869E848EFE45A9A88B62FBB70A42EF])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_45869E848EFE45A9A88B62FBB70A42EF]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_300474558464356360]' derivation='User' name='[usr:Calculation_300474558464356360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ea6fmz09stbov17dczgn0vq3213].[usr:Calculation_300474558464356360:qk]' />
              <size column='[federated.0ea6fmz09stbov17dczgn0vq3213].[usr:Calculation_300474558464356360:qk]' />
              <geometry column='[federated.0ea6fmz09stbov17dczgn0vq3213].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ea6fmz09stbov17dczgn0vq3213].[none:start station latitude:qk]</rows>
        <cols>[federated.0ea6fmz09stbov17dczgn0vq3213].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bcycle'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='44250' id='3' is-scaled='1' param='/Users/sonia_ij/Desktop/Data Analysis Class/Module 14/Images/Bcycle 1.jpg' w='33600' x='3300' y='4125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='63125' id='4' is-scaled='1' param='/Users/sonia_ij/Desktop/Data Analysis Class/Module 14/Images/BCycle Map.png' w='63100' x='37100' y='25750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7875' id='5' w='60900' x='37300' y='22750'>
          <formatted-text>
            <run bold='true' fontcolor='#c6002c' fontname='Noteworthy' fontsize='22' italic='true'>We got a competitor....BCycle</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='17250' id='3' w='60300' x='5000' y='6250'>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>Des Moines had about 37 million visitors in 2019</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='35750' id='4' w='54300' x='41200' y='43125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='noteworthy' fontsize='24' italic='true'>New York City had about 67 million visitors in 2019</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='44250' id='17' is-scaled='1' param='/Users/sonia_ij/Desktop/Data Analysis Class/Module 14/Images/Des Moines Capture.jpg' w='28300' x='3800' y='23875' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='21375' id='18' is-scaled='1' param='/Users/sonia_ij/Desktop/Data Analysis Class/Module 14/Images/NYC Pic.jpeg' w='29500' x='59100' y='18875' />
      </zones>
    </dashboard>
    <dashboard name='NYC &amp; Des Moines Male and Female Population'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='98000' id='3' name='Des Moines ' show-title='false' w='51105' x='48095' y='1000'>
        </zone>
        <zone h='98000' id='8' name='NYC' show-title='false' w='47295' x='800' y='1000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='3' w='18400' x='1200' y='1500'>
          <formatted-text>
            <run fontcolor='#2b2b2b' fontname='Roboto,sans-serif' fontsize='11'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='46000' id='4' name='Average Trip Duration' w='45500' x='2000' y='6625' />
        <zone h='29875' id='6' name='Gender Breakdown' w='25300' x='74800' y='1875' />
        <zone h='34625' id='7' name='Top Starting Location' w='43800' x='1500' y='53000' />
        <zone h='21250' id='92' name='Customer Type' w='22100' x='49900' y='2500' />
        <zone h='25000' id='141' name='Bike Utilization' w='29300' x='50500' y='23000' />
        <zone h='51000' id='142' name='August Peak Hours' w='46900' x='50500' y='49625' />
      </zones>
    </dashboard>
    <dashboard name='Population'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='5' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='23250' id='3' name='NYC Population' w='42100' x='50000' y='58375' />
        <zone h='22375' id='4' name='Des Moines Population' w='38000' x='7000' y='8750' />
      </zones>
    </dashboard>
    <dashboard name='Population By Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='46500' id='3' name='NYC Gender Population' w='42900' x='10200' y='13250' />
        <zone h='46375' id='6' name='Des Moines Gender Population' w='44800' x='54700' y='13250' />
      </zones>
    </dashboard>
    <dashboard name='Poverty'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='61250' id='3' name='Des Moines Poverty Rate By Race' w='42300' x='5600' y='21375' />
        <zone h='62000' id='5' name='NYC Poverty Rate By Race' w='41900' x='48600' y='21750' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4046' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='110' h='11411' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4876' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82883' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16287'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='All about Citi BIke in NYC' captured-sheet='NYC Citi Bike' id='4'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Location'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Questions' captured-sheet='' id='12' />
                  <story-point caption='What is the Population?' captured-sheet='Population' id='9'>
                    <capturedDeltas>
                      <worksheet name='Des Moines Population'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Population Vs. Age' captured-sheet='NYC &amp; Des Moines Male and Female Population' id='8' />
                  <story-point caption='Number of Records By Age Group...NYC Citi Bike' captured-sheet='Number of Records By Age Group' id='14' />
                  <story-point caption='Gender ' captured-sheet='Population By Gender' id='3' />
                  <story-point caption='Des Moines Population Growth Rate' captured-sheet=' Des Moines Population Growth Rate' id='5' />
                  <story-point caption='NYC Population Growth Rate' captured-sheet='NYC Population Growth Rate' id='6' />
                  <story-point caption='Poverty Level' captured-sheet='Poverty' id='15' />
                  <story-point caption='Competition' captured-sheet='Bcycle' id='10' />
                  <story-point caption='Tourism' captured-sheet='' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='11100' hidden='true' id='8' story-point-id='8' w='50197' x='29921' y='59647'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='18'>In Both NYC and Des Moines, the age group 25 to 29 years has the largest population</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='16183' hidden='true' id='9' story-point-id='9' w='36024' x='35138' y='44191'>
          <formatted-text>
            <run fontcolor='#d0a30d' fontsize='20'>The Population in NYC is 39x greater than that of Des Moines</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='49793' hidden='true' id='10' story-point-id='12' w='93996' x='787' y='15353'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#d0a30d' fontsize='20' lmargin='540' rmargin='540'>* What is the population of Des Moines? </run>
            <run fontalignment='0' lmargin='540' rmargin='540'>&#10;</run>
            <run fontalignment='0' fontcolor='#d0a30d' fontsize='20' lmargin='540' rmargin='540'>* How does its population compare to the population of New York City? </run>
            <run fontalignment='0' lmargin='540' rmargin='540'>&#10;</run>
            <run fontalignment='0' fontcolor='#d0a30d' fontsize='20' lmargin='540' rmargin='540'>* Does the population affect the number of people who will use the bike-sharing program?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='22925' hidden='true' id='11' story-point-id='13' w='53150' x='787' y='16286'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Des Moines had about 37 million visitors in 2019</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='28631' hidden='true' id='12' story-point-id='13' w='50098' x='47539' y='38485'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='20'>New York City had about 67 million visitors in 2019</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='14730' id='13' story-point-id='3' w='65748' x='21850' y='66805'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='24'>This shows that in both NYC and Des Moines there is a higher percentage of female population</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='14627' hidden='true' id='14' story-point-id='14' w='33268' x='787' y='16287'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='22'>The riders are mostly within the age group of 25 to 29 years</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='14627' hidden='true' id='15' story-point-id='15' w='67520' x='19291' y='17635'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='20'>Des Moines has a poverty rate of 18.1%  while New York City has a poverty rate of  19.6%  have similar poverty ratio so we can expect similar ridership ratio</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trail Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-scaled='1' param='/Users/sonia_ij/Desktop/Data Analysis Class/Module 14/Images/BCycle Map.png' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
